<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <!-- ─── Login ─── -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fooddelivery.ui.auth.LoginFragment">

        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_login_to_reset_password"
            app:destination="@id/forgetPassFragment" />

    </fragment>

    <!-- ─── Đăng ký ─── -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.fooddelivery.ui.auth.SignUpFragment"
        android:label="@string/title_signup" />

    <!-- ─── Quên mật khẩu ─── -->
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.fooddelivery.ui.auth.ForgetPassFragment"
        android:label="Quên mật khẩu">

        <action
            android:id="@+id/action_forget_to_otp"
            app:destination="@id/verifyOtpFragment" />

    </fragment>

    <!-- ─── Xác minh OTP ─── -->
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.fooddelivery.ui.auth.VerifyOtpFragment"
        android:label="Xác minh OTP">

        <action
            android:id="@+id/action_otp_to_reset"
            app:destination="@id/resetPasswordFragment" />

    </fragment>

    <!-- ─── Đặt lại mật khẩu ─── -->
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.fooddelivery.ui.auth.PasswordFormFragment"
        android:label="Đặt lại mật khẩu">
        <argument
            android:name="MODE"
            app:argType="string"
            android:defaultValue="RESET" />

        <action
            android:id="@+id/action_reset_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>