<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment" >

    <!-- Trang chủ -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooddelivery.HomeFragment"
        android:label="Trang chủ" >

        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_home_to_foodDetail"
            app:destination="@id/foodDetailFragment" />
<!--        <action-->
<!--            android:id="@+id/action_home_to_search"-->
<!--            app:destination="@id/searchFragment" />-->
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />

    </fragment>

    <!-- Menu / Danh sách món -->
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddelivery.MenuFragment"
        android:label="Menu" >

        <argument
            android:name="category_slug"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="category_name"
            android:defaultValue="Tất cả"
            app:argType="string" />

    </fragment>

    <!-- Chi tiết món ăn -->
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.fooddelivery.FoodDetailFragment"
        android:label="Chi tiết" >

        <argument
            android:name="food_id"
            app:argType="long" />

    </fragment>

    <!-- &lt;!&ndash; Tìm kiếm &ndash;&gt; -->
    <!-- <fragment -->
    <!-- android:id="@+id/searchFragment" -->
    <!-- android:name="com.example.fooddelivery.SearchFragment" -->
    <!-- android:label="Tìm kiếm" /> -->


    <!-- Đơn hàng -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.fooddelivery.OrdersFragment"
        android:label="Đơn hàng" />

    <!-- Yêu thích -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.fooddelivery.FavoritesFragment"
        android:label="Yêu thích" />

    <!-- Tài khoản -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddelivery.ProfileFragment"
        android:label="Tài khoản" />

    <!-- Đăng nhập -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fooddelivery.LoginFragment"
        android:label="Đăng nhập" />
</navigation>
