<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddelivery.ui.profile.ProfileFragment">

        <action
            android:id="@+id/action_profile_to_accountMenu"
            app:destination="@id/accountMenuFragment" />

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/nav_auth"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_addressList"
            app:destination="@id/addressListFragment" />

    </fragment>

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.example.fooddelivery.ui.profile.AddressListFragment"
        android:label="Quản lý địa chỉ" />

    <fragment
        android:id="@+id/accountMenuFragment"
        android:name="com.example.fooddelivery.ui.profile.AccountMenuFragment"
        android:label="Tài khoản">

        <action
            android:id="@+id/action_accountMenu_to_accountInfo"
            app:destination="@id/accountInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.example.fooddelivery.ui.profile.AccountInfoFragment"
        android:label="Thông tin tài khoản">

        <action
            android:id="@+id/action_accountInfo_to_changePassword"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.fooddelivery.ui.auth.PasswordFormFragment"
        android:label="Đổi mật khẩu">
        <argument
            android:name="MODE"
            android:defaultValue="CHANGE"
            app:argType="string" />
    </fragment>

</navigation>
