<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooddelivery.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menuFragment" />

        <action
            android:id="@+id/action_home_to_foodDetail"
            app:destination="@id/foodDetailFragment"/>

        <action
            android:id="@+id/action_home_to_restaurantDetail"
            app:destination="@id/restaurantDetailFragment"/>

        <action
            android:id="@+id/action_home_to_addressList"
            app:destination="@id/addressListFragment" />

    </fragment>

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.example.fooddelivery.ui.profile.AddressListFragment"
        android:label="Dia chi giao hang">
        <argument
            android:name="source"
            android:defaultValue="home"
            app:argType="string"/>
        <argument
            android:name="cart_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <action
            android:id="@+id/action_addressList_to_deliveryAddressForm"
            app:destination="@id/deliveryAddressFormFragment"/>
    </fragment>

    <fragment
        android:id="@+id/deliveryAddressFormFragment"
        android:name="com.example.fooddelivery.ui.profile.DeliveryAddressFormFragment"
        android:label="Them dia chi moi">
        <argument
            android:name="source"
            android:defaultValue="home"
            app:argType="string"/>
        <argument
            android:name="addressId"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="prefillType"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="cart_id"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>
    
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.fooddelivery.ui.detail.RestaurantDetailFragment">
        
        <action
            android:id="@+id/action_restaurantDetail_to_foodDetail"
            app:destination="@id/foodDetailFragment" />

        <action
            android:id="@+id/action_restaurantDetail_to_info"
            app:destination="@id/restaurantInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_restaurantDetail_to_promotions"
            app:destination="@id/promotionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_restaurantDetail_to_reviews"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
            
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <!-- Thông tin quán -->
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.example.fooddelivery.ui.detail.RestaurantInfoFragment"
        android:label="Thông tin quán">
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <!-- Khuyến mại / Ưu đãi -->
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.example.fooddelivery.ui.promotions.PromotionsFragment"
        android:label="Khuyến mại">
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <!-- Đánh giá của quán -->
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.fooddelivery.ui.reviews.ReviewsFragment"
        android:label="Đánh giá của quán">
        <argument
            android:name="restaurant_id"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fooddelivery.ui.search.SearchFragment">

        <action
            android:id="@+id/action_search_to_restaurantDetail"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddelivery.ui.menu.MenuFragment">

        <action
            android:id="@+id/action_menu_to_foodDetail"
            app:destination="@id/foodDetailFragment" />

        <action
            android:id="@+id/action_menu_to_restaurantDetail"
            app:destination="@id/restaurantDetailFragment"/>

        <argument
            android:name="category_slug"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="category_name"
            android:defaultValue="Tat ca"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.fooddelivery.ui.detail.FoodDetailFragment">

        <action
            android:id="@+id/action_foodDetail_to_cart"
            app:destination="@id/cartFragment"/>
        
        <argument
            android:name="food_id"
            android:defaultValue="-1L"
            app:argType="long" />
        
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fooddelivery.OrdersFragment"
        android:label="Gio hang" />

</navigation>
