<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooddelivery.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_home_to_menu" />

        <action
            android:id="@+id/action_home_to_foodDetail"
            app:destination="@+id/foodDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fooddelivery.ui.search.SearchFragment">

        <action
            android:id="@+id/action_search_to_foodDetail"
            app:destination="@id/foodDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddelivery.ui.menu.MenuFragment">

        <action
            android:id="@+id/action_menu_to_foodDetail"
            app:destination="@id/foodDetailFragment" />

        <argument
            android:name="category_slug"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="category_name"
            android:defaultValue="Tat ca"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.fooddelivery.ui.detail.FoodDetailFragment">

        <action
            android:id="@+id/action_foodDetail_to_cart"
            app:destination="@id/cartFragment"/>
        
        <argument
            android:name="food_id"
            app:argType="long" />
        
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fooddelivery.OrdersFragment"
        android:label="Gio hang" />

</navigation>
