<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="132dp"
    android:orientation="vertical" android:gravity="center" android:clickable="true"
    android:focusable="true" android:background="@drawable/favorite_card_teal"
    android:foreground="?attr/selectableItemBackground">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/auto_ui_symbol_78" android:textColor="#138F98" android:textSize="38sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/auto_ui_them_bo_suu_tap_moi_1o3h54" android:textColor="#138F98"
        android:textStyle="bold" android:textSize="16sp" />
</LinearLayout>
